.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 10px;
  }

  /* @media only screen and (max-width: 576) {
    .services{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media only screen and (min-width: 577px) and (max-width: 992px) {
    .services{
        grid-template-columns: repeat(2, 1fr);
    }
}

  @media only screen and (min-width: 577px) and (max-width: 992px) {
    .services{
      grid-template-columns: repeat(2, 1fr);
      background-color: aqua;
    }
  } */